<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .userblock{
         position: relative;
         width: fit-content;
         height: fit-content;
         border-radius: 8px;
         background-color: rgb(240, 240, 240);
         box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      }
      .arrow{
         height: 20px;
         width: 20px;
         border-radius: 3px;
         transform: rotate(45deg);
         box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
         position: absolute;
         right: 10px;
         top: -5px;
         z-index: -1;
      }
      .userinfo{
         display: flex;
         flex-direction: column;
         background-color: white;
         width: fit-content;
         border-top-right-radius: 8px;
         border-top-left-radius: 8px;
         height: fit-content;
      }
      .info{
         display: flex;
         flex-direction: row;
         align-items: center;
         background-color: rgb(240, 240, 240);
         border-radius: 8px;
         margin: 20px;
      }
      .info2 ul{
         margin: 12px 0;
         padding: 0 15px;
      }
      .box{
         background-color: rgb(183, 183, 183);
         width: 50px;
         height: 50px;
         margin-left: 20px;
      }
   </style>
</head>

<body>
   <div class="userblock">
      <span class="arrow"></span>
      <div class="userinfo">
            <div class="info">
               <div class="box"></div>
               <div class="info2">
                  <ul>
                     <strong>DESHMUKH pankaj</strong>
                     <p>KMEC</p>
                  </ul>
               </div>
            </div>
            <div>1</div>
            <div>2</div>
      </div>
   </div>
</body>

</html>